
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahma Humanitaire</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #a3c9a8; padding: 20px; text-align: center; color: white; }
        nav { background: #f0f0f0; padding: 10px; text-align: center; }
        section { padding: 20px; }
        footer { background-color: #333; color: white; text-align: center; padding: 10px; }
        form { max-width: 600px; margin: auto; background: #f9f9f9; padding: 20px; border-radius: 8px; }
        input, textarea, select { width: 100%; padding: 10px; margin: 10px 0; }
        button { background-color: #a3c9a8; color: white; padding: 10px 20px; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <header>
        <h1>Rahma Humanitaire</h1>
        <p>Ensemble pour aider les plus démunis</p>
    </header>
    <nav>
        <a href="#actions">Nos actions</a> |
        <a href="#formulaire">Rejoindre l'association</a>
    </nav>
    <section id="actions">
        <h2>Nos actions</h2>
        <p>Distribution de repas, vêtements, soutien social, aide à l'étranger... avec sourire et bienveillance.</p>
        <img src="illustration.png" alt="Illustration maraude" width="100%">
    </section>
    <section id="formulaire">
        <h2>Formulaire d’inscription</h2>
        <form>
            <label>Nom et prénom :</label>
            <input type="text" name="nom" required>
            <label>Âge :</label>
            <input type="number" name="age" required>
            <label>Tu es :</label>
            <select name="genre">
                <option value="fille">Une fille</option>
                <option value="garçon">Un garçon</option>
                <option value="autre">Autre</option>
            </select>
            <label>Ton sport préféré :</label>
            <input type="text" name="sport">
            <label>Ton métier :</label>
            <input type="text" name="metier">
            <label>Pourquoi veux-tu nous rejoindre ?</label>
            <textarea name="motivation" rows="4"></textarea>
            <label>Email :</label>
            <input type="email" name="email" required>
            <p><em>Si tu es mineur(e), une autorisation parentale sera obligatoire.</em></p>
            <button type="submit">Envoyer</button>
        </form>
    </section>
    <footer>
        <p>Contact WhatsApp : <a href="https://wa.me/33617569446" style="color:white;">+33 6 17 56 94 46</a></p>
        <p>© 2025 Rahma Humanitaire</p>
    </footer>
</body>
</html>
